buildscript {

    repositories {
        maven {
            url "http://repo.spring.io/release"
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.theotherian.chat'
version = 'trunk-SNAPSHOT'

description = """spring-stomp-chat"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {        
     maven { url "http://repo.jenkins-ci.org/public/" }
     mavenCentral()
     mavenLocal()
     maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-messaging', version:'4.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.0.0.RC1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.0.0.RC1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.3.1'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.0.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.google.guava', name: 'guava', version:'16.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}
